#Greenfoot project file
class.LaserMusuh.image=lasermusuh.png
class.Latar.image=Latarr.png
class.Ledakan1.image=ledakan.png
class.Ledakan2.image=ledakan2.png
class.Menang.image=menang.png
class.MenuBantuan.image=help.png
class.MenuUtama.image=home.png
class.Musuh.image=musuh.png
class.Pesawat.image=pesawat.png
class.Rudal.image=rudalship.png
class.TombolBantuan.image=bantuan.png
class.TombolKembali.image=backk.png
class.TombolMulai.image=mulai.png
class.kalah.image=kalahh.png
dependency1.from=Latar
dependency1.to=Pesawat
dependency1.type=UsesDependency
dependency10.from=LaserMusuh
dependency10.to=Latar
dependency10.type=UsesDependency
dependency11.from=LaserMusuh
dependency11.to=Pesawat
dependency11.type=UsesDependency
dependency12.from=Pesawat
dependency12.to=Rudal
dependency12.type=UsesDependency
dependency13.from=TombolKembali
dependency13.to=MenuUtama
dependency13.type=UsesDependency
dependency14.from=Musuh
dependency14.to=LaserMusuh
dependency14.type=UsesDependency
dependency15.from=TombolMulai
dependency15.to=Latar
dependency15.type=UsesDependency
dependency16.from=Rudal
dependency16.to=Ledakan1
dependency16.type=UsesDependency
dependency17.from=Rudal
dependency17.to=Latar
dependency17.type=UsesDependency
dependency18.from=Rudal
dependency18.to=Musuh
dependency18.type=UsesDependency
dependency2.from=Latar
dependency2.to=kalah
dependency2.type=UsesDependency
dependency3.from=Latar
dependency3.to=Menang
dependency3.type=UsesDependency
dependency4.from=Latar
dependency4.to=Musuh
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=TombolBantuan
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=TombolMulai
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=TombolKembali
dependency7.type=UsesDependency
dependency8.from=TombolBantuan
dependency8.to=MenuBantuan
dependency8.type=UsesDependency
dependency9.from=LaserMusuh
dependency9.to=Ledakan2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=18
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Menang
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Musuh
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ledakan1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MenuUtama
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=TombolMulai
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Rudal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=TombolBantuan
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=MenuBantuan
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=LaserMusuh
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Pesawat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TombolKembali
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=kalah
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Latar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ledakan2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MenuUtama
xPosition=0
yPosition=0
